[BasicSetting]
DIM = 3                      # Dimension of the system (default: 3)
METHOD = 1                   # Method 1:brute_force 
                             #        2:tree_algo (default)
PARTICLE_FILE = Initial.dat  # filename of particle file (default: Initial.dat)
T_TOT = 0.065                # total evolution time
DT = 0.0005                  # maximal time interval

[Tree]
THETA = 0.003                # Critical angle
