[BasicSetting]
DIM = 3                      # Dimension of the system (default: 3)
METHOD = 1                   # Method 1:brute_force 
                             #        2:tree_algo (default)
PARTICLE_FILE = Initial.dat  # filename of particle file (default: Initial.dat)
T_TOT = 1.0                  # total evolution time   5.1
DT = 0.1                     # maximal time interval   0.2

[Tree]
THETA = 0.003                # Critical angle
