[BasicSetting]
DIM = 2                      # Dimension of the system (default: 3)
METHOD = 1                   # Method 1:brute_force 
                             #        2:tree_algo (default)
PARTICLE_FILE = Initial.dat  # filename of particle file (default: Initial.dat)

[Tree]
THETA = 0.003                # Critical angle
