[BasicSetting]
DIM = 3                      # Dimension of the system (default: 3)
METHOD = 2                   # Method 1:brute_force 
                             #        2:tree_algo (default)
PARTICLE_FILE = Initial.dat  # filename of particle file (default: Initial.dat)
T_TOT = 0.1                  # total evolution time
DT = 0.01                    # maximal time interval
ETA = 1.0                    # parameter that controls the accuracy and stability of the timestep in simulations
EPSILON = 1e-12              # softening length used to prevent singularities and numerical instabilities in particle interactions
STEP_PER_OUT = 3             # Output 00xxx.dat in every STEP_PER_OUT steps

[Tree]
THETA = 0.5                  # Critical angle
POLES = 1                    # 1: dipole (centre of mass)
                             # 2: quadrupole (3 pseudo-particles)
