[BasicSetting]
DIM = 3                      # Dimension of the system (default: 3)
METHOD = 2                   # Method 1:brute_force 
                             #        2:tree_algo (default)
PARTICLE_FILE = Initial.dat  # filename of particle file (default: Initial.dat)
T_TOT = 50.0                 # total evolution time
DT = 0.1                     # maximal time interval
ETA = 10.0                   # parameter that controls the accuracy and stability of the timestep in simulations
EPSILON = 1e-3               # softening length used to prevent singularities and numerical instabilities in particle interactions
TIME_PER_OUT = 0.5           # Output 00xxx.dat in every \Delta t = TIME_PER_OUT
OUTDIR = data                # where the output data stored

[Tree]
THETA = 0.5                  # Critical angle
POLES = 1                    # 1: dipole (centre of mass)
                             # 2: quadrupole (3 pseudo-particles)
NCRIT = 1000                 # The max number of particles in a group (for constructing interaction list)

[Openmp]
THREADS = 2                  # Number of threads
CHUNK = 1                    # The chunk size in dynamic scheduling
