[BasicSetting]
DIM = 3                      # Dimension of the system (default: 3)
METHOD = 1                   # Method 1:brute_force 
                             #        2:tree_algo (default)
PARTICLE_FILE = Initial.dat  # filename of particle file (default: Initial.dat)
T_TOT = 0.1                # total evolution time
DT = 0.1                  # maximal time interval
STEP_PER_OUT = 10000

[Tree]
THETA = 0.5               # Critical angle
