[BasicSetting]
DIM = 3                      # Dimension of the system (default: 3)
METHOD = 2                   # Method [1] brute_force, [2] tree_algo (default)
PARTICLE_FILE = Initial.dat  # filename of particle file (default: Initial.dat)
T_TOT = 100.0                # total evolution time
DT = 0.05                    # maximal time interval
ETA = 0.005                  # parameter that controls the accuracy and stability of the timestep in simulations
EPSILON = 1e-1               # softening length used to prevent singularities and numerical instabilities in particle interactions
TIME_PER_OUT = 0.5           # Output 00xxx.dat in every \Delta t = TIME_PER_OUT
OUTDIR = DATA                # where the output data stored
#RESTART = 12                # restart from 00012.dat

[Tree]
THETA = 0.4                  # Critical angle
POLES = 1                    # [1] dipole, [2] quadrupole
NCRIT = 1000                 # The max number of particles in a group (for constructing interaction list)

[Openmp]
THREADS = 4                  # Number of threads
CHUNK = 1                    # The chunk size in dynamic scheduling

[GPU]
threadsPerBlock = 128        # Slightly affect performance (try 32, 64, 128, 256, 512, 1024)
