[BasicSetting]
DIM = 3                      # Dimension of the system (default: 3)
METHOD = 2                   # Method 1:brute_force 
                             #        2:tree_algo (default)
PARTICLE_FILE = Initial.dat  # filename of particle file (default: Initial.dat)
T_TOT = 0.01                 # total evolution time
DT = 0.01                    # maximal time interval
STEP_PER_OUT = 3

[Tree]
THETA = 1               # Critical angle
POLES = 2
NCRIT = 10

[Openmp]
THREADS = 8
CHUNK = 64
