[BasicSetting]
DIM = 3                      # Dimension of the system (default: 3)
METHOD = 1                   # Method 1:brute_force 
                             #        2:tree_algo (default)
PARTICLE_FILE = Initial.dat  # filename of particle file (default: Initial.dat)
T_TOT = 12                   # total evolution time
DT = 0.01                    # maximal time interval
STEP_PER_OUT = 4             # steps per data output

[Tree]
THETA = 0.4                  # Critical angle

