[BasicSetting]
DIM = 3                      # Dimension of the system (default: 3)
METHOD = 2                   # Method 1:brute_force 
                             #        2:tree_algo (default)
PARTICLE_FILE = Initial.dat  # filename of particle file (default: Initial.dat)
T_TOT = 3200                 # total evolution time
DT = 1.0                     # maximal time interval
ETA = 20.0                   # parameter that controls the accuracy and stability of the timestep in simulations
TIME_PER_OUT = 4             # Output 00xxx.dat in every STEP_PER_OUT steps
EPSILON = 1e-3               # softening length used to prevent singularities and numerical instabilities in particle interactions
OUTDIR = DATA                # The output file should be put in this folder
# RESTART = 800                # Continue the calculation at this step

[Tree]
THETA = 0.4                  # Critical angle
POLES = 1
NCRIT = 1200

[Openmp]
THREADS = 2
CHUNK = 1
